import mods.nei.NEI;

# Remove all basic recipes from Mekanism
recipes.remove(<Mekanism:OreBlock>);
recipes.remove(<Mekanism:OreBlock:1>);
recipes.remove(<Mekanism:OreBlock:2>);
recipes.remove(<Mekanism:GlowPanel:*>);
recipes.remove(<Mekanism:SlickPlasticBlock:*>);
recipes.remove(<Mekanism:GlowPlasticBlock:*>);
recipes.remove(<Mekanism:ReinforcedPlasticBlock:*>);
recipes.remove(<Mekanism:RoadPlasticBlock:*>);
recipes.remove(<Mekanism:PlasticFence>);
recipes.remove(<Mekanism:BasicBlock:*>);
recipes.remove(<Mekanism:BasicBlock2:*>);
recipes.remove(<Mekanism:MachineBlock:*>);
recipes.remove(<Mekanism:MachineBlock2:*>);
recipes.remove(<Mekanism:EnergyCube:*>);
recipes.remove(<Mekanism:GasTank:*>);
recipes.remove(<Mekanism:ObsidianTNT>);
recipes.remove(<Mekanism:CardboardBox>);
recipes.remove(<Mekanism:PlasticBlock>);
recipes.remove(<Mekanism:SaltBlock>);
recipes.remove(<Mekanism:Dust>);
recipes.remove(<Mekanism:Ingot>);
recipes.remove(<Mekanism:EnergyTablet:*>);
recipes.remove(<Mekanism:SpeedUpgrade>);
recipes.remove(<Mekanism:Robit:*>);
recipes.remove(<Mekanism:AtomicDisassembler:*>);
recipes.remove(<Mekanism:EnrichedIron>);
recipes.remove(<Mekanism:CompressedCarbon>);
recipes.remove(<Mekanism:CompressedRedstone>);
recipes.remove(<Mekanism:CompressedDiamond>);
recipes.remove(<Mekanism:CompressedObsidian>);
recipes.remove(<Mekanism:PortableTeleporter:*>);
recipes.remove(<Mekanism:Clump>);
recipes.remove(<Mekanism:DirtyDust>);
recipes.remove(<Mekanism:Configurator:*>);
recipes.remove(<Mekanism:NetworkReader:*>);
recipes.remove(<Mekanism:WalkieTalkie>);
recipes.remove(<Mekanism:Jetpack:*>);
recipes.remove(<Mekanism:Dictionary>);
recipes.remove(<Mekanism:GasMask>);
recipes.remove(<Mekanism:ScubaTank:*>);
recipes.remove(<Mekanism:Shard>);
recipes.remove(<Mekanism:Crystal>);
recipes.remove(<Mekanism:BrineBucket>);
recipes.remove(<Mekanism:FrictionBoots:*>);
recipes.remove(<Mekanism:ArmoredJetpack:*>);
recipes.remove(<Mekanism:SeismicReader:*>);
recipes.remove(<Mekanism:ElectricBow:*>);
recipes.remove(<Mekanism:EnergyUpgrade>);
recipes.remove(<Mekanism:TeleportationCore>);
recipes.remove(<Mekanism:Balloon>);
recipes.remove(<Mekanism:ElectrolyticCore>);
recipes.remove(<Mekanism:Sawdust>);
recipes.remove(<Mekanism:Salt>);
recipes.remove(<Mekanism:FilterCard>);
recipes.remove(<Mekanism:Substrate>);
recipes.remove(<Mekanism:Polyethene>);
recipes.remove(<Mekanism:Polyethene:1>);
recipes.remove(<Mekanism:Polyethene:2>);
recipes.remove(<Mekanism:Polyethene:3>);
recipes.remove(<Mekanism:BioFuel>);

recipes.remove(<Mekanism:PartTransmitter:0>); # Basic Universal Cable
recipes.remove(<Mekanism:PartTransmitter:1>); # Adv. Universal Cable
recipes.remove(<Mekanism:PartTransmitter:2>); # Elite Universal Cable
recipes.remove(<Mekanism:PartTransmitter:3>); # Ultimate Universal Cable
recipes.remove(<Mekanism:PartTransmitter:4>); # Basic Mechanical Pipe
recipes.remove(<Mekanism:PartTransmitter:5>); # Adv. Mechanical Pipe
recipes.remove(<Mekanism:PartTransmitter:6>); # Elite Mechanical Pipe
recipes.remove(<Mekanism:PartTransmitter:7>); # Ultimate Mechanical Pipe
recipes.remove(<Mekanism:PartTransmitter:8>); # Pressurized Tube
recipes.remove(<Mekanism:PartTransmitter:9>); # Logistical Transporter
recipes.remove(<Mekanism:PartTransmitter:10>); # Restrictive Transporter
recipes.remove(<Mekanism:PartTransmitter:11>); # Diversion Transporter



# Now hide NEI
#NEI.hide(<Mekanism:GlowPanel:*>);
#NEI.hide(<Mekanism:PlasticFence:*>);
#NEI.hide(<Mekanism:GlowPlasticBlock:*>);
#NEI.hide(<Mekanism:ReinforcedPlasticBlock:*>);
#NEI.hide(<Mekanism:RoadPlasticBlock:*>);
#NEI.hide(<Mekanism:SlickPlasticBlock:*>);
#NEI.hide(<Mekanism:OreBlock>);
#NEI.hide(<Mekanism:OreBlock:1>);
#NEI.hide(<Mekanism:OreBlock:2>);
#NEI.hide(<Mekanism:BasicBlock:*>);
#NEI.hide(<Mekanism:BasicBlock2:*>);
#NEI.hide(<Mekanism:MachineBlock:*>);
#NEI.hide(<Mekanism:MachineBlock2:*>);
#NEI.hide(<Mekanism:EnergyCube:*>);
#NEI.hide(<Mekanism:GasTank:*>);
#NEI.hide(<Mekanism:ObsidianTNT>);
#NEI.hide(<Mekanism:CardboardBox>);
#NEI.hide(<Mekanism:PlasticBlock>);
#NEI.hide(<Mekanism:SaltBlock>);
#NEI.hide(<Mekanism:PartTransmitter:0>);
#NEI.hide(<Mekanism:PartTransmitter:1>);
#NEI.hide(<Mekanism:PartTransmitter:2>);
#NEI.hide(<Mekanism:PartTransmitter:3>);
##NEI.hide(<Mekanism:PartTransmitter:4>);
##NEI.hide(<Mekanism:PartTransmitter:5>);
##NEI.hide(<Mekanism:PartTransmitter:6>);
##NEI.hide(<Mekanism:PartTransmitter:7>);
#NEI.hide(<Mekanism:PartTransmitter:8>);
##NEI.hide(<Mekanism:PartTransmitter:9>);
##NEI.hide(<Mekanism:PartTransmitter:10>);
##NEI.hide(<Mekanism:PartTransmitter:11>);
#NEI.hide(<Mekanism:Dust>);
#NEI.hide(<Mekanism:Ingot>);
#NEI.hide(<Mekanism:EnergyTablet:*>);
#NEI.hide(<Mekanism:SpeedUpgrade>);
#NEI.hide(<Mekanism:Robit:*>);
#NEI.hide(<Mekanism:AtomicDisassembler:*>);
#NEI.hide(<Mekanism:EnrichedIron>);
#NEI.hide(<Mekanism:CompressedCarbon>);
#NEI.hide(<Mekanism:CompressedRedstone>);
#NEI.hide(<Mekanism:CompressedDiamond>);
#NEI.hide(<Mekanism:CompressedObsidian>);
#NEI.hide(<Mekanism:PortableTeleporter:*>);
#NEI.hide(<Mekanism:Clump>);
#NEI.hide(<Mekanism:DirtyDust>);
#NEI.hide(<Mekanism:Configurator:*>);
#NEI.hide(<Mekanism:NetworkReader:*>);
#NEI.hide(<Mekanism:WalkieTalkie>);
#NEI.hide(<Mekanism:Jetpack:*>);
#NEI.hide(<Mekanism:Dictionary>);
#NEI.hide(<Mekanism:GasMask>);
#NEI.hide(<Mekanism:ScubaTank:*>);
#NEI.hide(<Mekanism:Shard>);
#NEI.hide(<Mekanism:Crystal>);
#NEI.hide(<Mekanism:BrineBucket>);
#NEI.hide(<Mekanism:FrictionBoots:*>);
#NEI.hide(<Mekanism:ArmoredJetpack:*>);
#NEI.hide(<Mekanism:SeismicReader:*>);
#NEI.hide(<Mekanism:ElectricBow:*>);
#NEI.hide(<Mekanism:EnergyUpgrade>);
#NEI.hide(<Mekanism:TeleportationCore>);
#NEI.hide(<Mekanism:Balloon>);
#NEI.hide(<Mekanism:ElectrolyticCore>);
#NEI.hide(<Mekanism:Sawdust>);
#NEI.hide(<Mekanism:Salt>);
#NEI.hide(<Mekanism:FilterCard>);
#NEI.hide(<Mekanism:Substrate>);
#NEI.hide(<Mekanism:Polyethene>);
#NEI.hide(<Mekanism:Polyethene:1>);
#NEI.hide(<Mekanism:Polyethene:2>);
#NEI.hide(<Mekanism:Polyethene:3>);
#NEI.hide(<Mekanism:BioFuel>);

